C:\Users\madus\source\repos\w1626661\w1626661\bin\Debug\w1626661.exe.config
C:\Users\madus\source\repos\w1626661\w1626661\bin\Debug\w1626661.exe
C:\Users\madus\source\repos\w1626661\w1626661\bin\Debug\w1626661.pdb
C:\Users\madus\source\repos\w1626661\w1626661\obj\Debug\w1626661.Home.resources
C:\Users\madus\source\repos\w1626661\w1626661\obj\Debug\w1626661.Properties.Resources.resources
C:\Users\madus\source\repos\w1626661\w1626661\obj\Debug\w1626661.csproj.GenerateResource.cache
C:\Users\madus\source\repos\w1626661\w1626661\obj\Debug\w1626661.csproj.CoreCompileInputs.cache
C:\Users\madus\source\repos\w1626661\w1626661\obj\Debug\w1626661.exe
C:\Users\madus\source\repos\w1626661\w1626661\obj\Debug\w1626661.pdb
C:\Users\madus\source\repos\w1626661\w1626661\obj\Debug\w1626661.LoginFormView.resources
C:\Users\madus\source\repos\w1626661\w1626661\obj\Debug\w1626661.RegisterFormView.resources
C:\Users\madus\source\repos\w1626661\w1626661\bin\Debug\EAD_w1626661.mdf
C:\Users\madus\source\repos\w1626661\w1626661\bin\Debug\EAD_w1626661_log.ldf
C:\Users\madus\source\repos\w1626661\w1626661\obj\Debug\w1626661.DashboardView.resources
C:\Users\madus\source\repos\w1626661\w1626661\obj\Debug\w1626661.dynamic.ContactFormController.resources
C:\Users\madus\source\repos\w1626661\w1626661\obj\Debug\w1626661.ContactcreateFormView.resources
C:\Users\madus\source\repos\w1626661\w1626661\obj\Debug\w1626661.EventcreateFormView.resources
C:\Users\madus\source\repos\w1626661\w1626661\obj\Debug\w1626661.ContactView.resources
C:\Users\madus\source\repos\w1626661\w1626661\obj\Debug\w1626661.dynamic.ContactDisplayController.resources
C:\Users\madus\source\repos\w1626661\w1626661\obj\Debug\w1626661.EventView.resources
C:\Users\madus\source\repos\w1626661\w1626661\obj\Debug\w1626661.dynamic.EventDisplayController.resources
C:\Users\madus\source\repos\w1626661\w1626661\obj\Debug\w1626661.PredictionTimeView.resources
C:\Users\madus\source\repos\w1626661\w1626661\obj\Debug\w1626661.dynamic.EventFormController.resources
C:\Users\madus\source\repos\w1626661\w1626661\obj\Debug\w1626661.EventCreateFormViewNew.resources
C:\Users\madus\source\repos\w1626661\w1626661\obj\Debug\w1626661.csprojAssemblyReference.cache
C:\Users\madus\source\repos\w1626661\w1626661\obj\Debug\w1626661.dynamic.EventSummaryViewController.resources
